<!DOCTYPE html>
<html lang="en">
<head>
     <link href="styles.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
  .center-box {
    width: 400px;
    margin: 0 auto;
    margin-top: 10px;
    height: 500px;
    background-color:rgb(255, 255, 255);
    text-align: center;
    border-style: solid;
     border-color: rgb(233, 226, 226);
  }
    .login-button {
      background-color: #3498db;  /* blue */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;  /* rounded corners */
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 14px;
    }
    .login-button:hover {
      background-color: #2980b9;  /* darker blue on hover */
    }
</style>
</head>
<body>
  
<img src = "instabg.webp" alt="Instagram Background" style="width: 100%; height: 100vh; position: absolute; top: 0; left: 0; z-index: -1;">
<div class="center-box">
  
    <img src="instagram.avif"alt="Instagram Logo" style="width: 250px; height: 150px;">
<input type = text placeholder = "Enter your username" style="width: 300px; height: 40px; margin-top: 20px; border-radius: 5px; padding-left: 10px; background-color: rgb(255, 255, 255);">
<input type = password placeholder = "Enter your password" style="width: 300px; height: 40px; margin-top: 10px; border-radius: 5px; padding-left: 10px; background-color: rgb(255, 255, 255);">
<br>  
<button class="login-button">Login</button>
<br>
<h2> ---- or ---- </h2>

  <a href="createaccount.html" class="btn btn-success">create account</a>


</div>
   

</body>
</html>